using System;
using System.Collections;

namespace csharpbasic
{
    class Programs
    {
        // C# program to print all unique element in an array
        static void Main(string[] args)
        {
            int n, isUnique;
            int[] arr = new int[100];

            Console.WriteLine("Enter the size of an array: ");
            n = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the elements on array: ");
            for(int i = 0; i < n; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.WriteLine("The elements on array are: ");
            for(int i= 0;i < n; i++)
            {
                Console.Write(arr[i] + "\t");
            }

            for (int i = 0; i < n; i++)
            {
                // Assuming  cuurent element is unique */
                isUnique = 1;

                for (int j = i + 1; j < n; j++)
                {

                    //If any duplicate element is found

                    if (arr[i] == arr[j])
                    {
                        // Removing duplicate element
                        for (int k = j; k < n - 1; k++)
                        {
                            arr[k] = arr[k + 1];
                        }

                        n--;
                        j--;
                        isUnique = 0;
                    }
                }

                /*
            If array element is not unique
            then also remove the current element
             */
                if (isUnique != 1)
                {
                    for (int j = i; j < n - 1; j++)
                    {
                        arr[j] = arr[j + 1];
                    }

                    n--;
                    i--;
                }
            }

            //Printing all unique elements in array
            Console.WriteLine("\nAll unique elements in the array are: ");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(arr[i] + "\t");
            }





            Console.ReadLine();
        }
        
    }
}
