using System;
using System.Collections;

namespace csharpbasic
{
    class Programs
    {
        // C# Program to Convert a 2D Array into 1D Array
        static void Main(string[] args)
        {
            int i,j, k=0,n1, n2;
            int[] str1 = new int[5];
            int[,] str2 = new int[5,5];

            Console.WriteLine("Enter the no. of row and no. of column:");
            n1 = Convert.ToInt32(Console.ReadLine());
            n2 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the elements: ");
            for(i=0;i<n1;i++)
            {
                for(j=0;j<n2;j++)
                {
                    str2[i,j] = Convert.ToInt32(Console.ReadLine());
                }
            }

            Console.WriteLine("2D array is: ");
            for (i = 0; i < n1; i++)
            {
                for (j = 0; j < n2; j++)
                {
                    Console.WriteLine("[{0},{1}] = {2}", i, j, str2[i, j]);
                }
            }

            for (i = 0;i < n1; i++)
            {
                for( j = 0; j < n2;j++)
                {
                    str1[k++]=str2[i,j];
                }
            }

            Console.WriteLine("1 D array is: ");
            for (i = 0; i < n1 * n2; i++)
            {
                Console.WriteLine("a[{0}] = {1}", i, str1[i]);
            }


            Console.ReadLine();
        }
        
    }
}
