using System;
using System.Collections;

namespace csharpbasic
{
    class Programs
    {
        // C# Program to Demonstrate Jagged Arrays
        static void Main(string[] args)
        {
            int[][] jArray = new int[2][];

            jArray[0] = new int[2];
            jArray[1] = new int[3];

            jArray[0][0] = 23;
            jArray[0][1] = 43;

            jArray[1][0] = 2;
            jArray[1][1] = 3;
            jArray[1][2] = 4;

            Console.WriteLine("Array elements: ");

            for(int i = 0; i < jArray.Length; i++)
            {
                Console.WriteLine();
                for(int j = 0; j < jArray[i].Length; j++)
                {
                    Console.Write(jArray[i][j] + "\t");
                }
            }

            Console.ReadLine();
        }
        
    }
}
