using System;
using System.Collections;

namespace csharpbasic
{
    class Programs
    {
        // C# program to count total duplicate elements in an array
        static void Main(string[] args)
        {
            int n, count = 0, r = 0;
            int[] arr = new int[100];

            Console.WriteLine("Enter the size of an array: ");
            n = Convert.ToInt32(Console.ReadLine());

            //inserting elements on array
            Console.WriteLine("Enter the elements on first array: ");
            for(int i = 0; i < n; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }

            //printing elements of array
            Console.WriteLine("The elements of array are: ");
            for(int i = 0; i < n; i++)
            {
                Console.Write(arr[i] + "\t");
            }

            //counting duplicate elements
            for(int i = 0; i < n;i++)
            {
                for(int j = i + 1; j < n;j++)
                {
                    if(arr[i] == arr[j])
                    {
                        for(int k = j; k < n - 1; k++)
                        {
                            arr[k] = arr[k + 1];
                        }
                        r = 1;
                        j--;
                        n--;
                    }
                }
                if(r == 1)
                {
                    count++;
                }
            }

            //printing no of duplicate elements
            Console.WriteLine("\nhere are " + count + " duplicate elements");


            Console.ReadLine();
        }
        
    }
}
