using System;
using System.Collections;

namespace csharpbasic
{
    class Programs
    {
        // C# program to find maximum occurring character in a string

        static void Main(string[] args)
        {
            int i = 0, len, ascii, max;
            string str;
            int[] freq = new int[255];

            Console.WriteLine("Enter a string: ");
            str = Console.ReadLine();

            len = str.Length;

            for (i = 0; i < 255; i++)
            {
                freq[i] = 0;
            }

            //reading frequency of each character
            i = 0;
            while (i < len)
            {
                ascii = (int)str[i];
                freq[ascii] += 1; i++; 
            }


            max = 0;
            for (i = 0; i < 255; i++)
            {
                if (i != 32)
                {
                    if (freq[i] > freq[max])
                    {
                        max = i;
                    }
                }
            }

            Console.WriteLine("\nThe Highest frequency of character '{0}' is appearing for number of times : {1}", (char)max, freq[max]);

            Console.ReadLine();
        }
                
    }
}
