using System;
using System.Collections;

namespace csharpbasic
{
    class Programs
    {
        // C# program to sort an array in ascending order
        static void Main(string[] args)
        {
            int n, k= 0, temp;
            int[] arr = new int[100];

            Console.WriteLine("Enter the size of an array: ");
            n = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the elements in array: ");
            for (int i = 0; i < n; i++)
                arr[i] = Convert.ToInt32(Console.ReadLine());

            for(int i = 0; i < n; i++)
            {
                for(int j= i+1; j < n; j++)
                {
                    if(arr[i] > arr[j])
                    {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }

            Console.WriteLine("The elements in ascending order are: ");
            for(int i = 0; i < n;i++)
            {
                Console.WriteLine(arr[i] + "\t");
            }

            Console.ReadLine();
        }
        
    }
}
