using System;
using System.Collections;

namespace csharpbasic
{
    class Programs
    {
        // C# program to count a total number of alphabets, digits and special characters in a string

        static void Main(string[] args)
        {
            string str;
            int i = 0, l, alphabet = 0, digit = 0, special = 0;

            Console.WriteLine("Enter a string: ");
            str = Convert.ToString(Console.ReadLine());

            l = str.Length;

            while (i < l)
            {
                if (str[i] >= 'a' && str[i] <= 'z' || str[i] >= 'A' && str[i] <= 'Z')
                {
                    alphabet++;
                }
                else if (str[i] >= '0' && str[i] <= '9')
                {
                    digit++;
                }
                else
                {
                    special++;
                }
                i++;
            }

            Console.WriteLine();
            Console.WriteLine("Total no. of alphabet = {0}\nTotal no. of digits = {1}\nTotal no. of special characters = {2}", alphabet, digit, special);


            Console.ReadLine();
        }
                
    }
}
